apiVersion: v2
name: remote-endpoint
description: A simple service that point to custom endpoints
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: common
  version: 1.11.1
  repository: https://charts.bitnami.com/bitnami
